BRE/ERE examples
================

RE: x\(abc*\)-\([0-9][0-9]*\);\2 \1
xabc-13;13 abc
xabcc-277;277 abcc
xab-9;9 ab
xa-9;9 a
xa-; a

RE: (cat)+
RE: (cat)*
cat
cattt
catcat
catcatcat
cattttttt

RE: ^[0-9]\{9\}, \([A-Z][a-z]*\), \([A-Z]\)[a-z]* - \2\1
123456789, Ab, Zxy - ZAb
987654321, Ca, A - ACa
123456789, AbC, Zxy - ZAbC
987654321, a, A - Aa
933114567, Bakersfield, CA - CBakersfield
933114567, Bakersfield, Ca - CBakersfield

RE: lab[0-9]\{2\}-I\{3\}
lab10-III
lab23-III
lab10-II
lab1-III

RE: \([a-zA-Z]*\)\([0-9]*\)--\2\1
Name123--123Name
123--123  Will also match


vim examples
============

:1,$s/\([^,]*\), \(.*\)/\2 \1/g
Last, First
A, B
First Last

:1,$s/[0-9][0-9]*/+*&*+/g
0123
012  34  56  789

:1,$s/\([a-z]\)'\([a-z]\)/\1^\2/g
This is a line with a 'quote' and it isn't only a quote but a contraction too.
And another 'cat dog' quote and contraction list don't won't you're

